/* Import vendor file */

{
    "require": {
        "phpoffice/phpspreadsheet": "^4.4"
    }
}


require_once get_stylesheet_directory() . '/vendor/autoload.php';

use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Style\Alignment;

function export_corporate_members_to_csv() {
    if (!current_user_can('manage_options')) {
        wp_die('Unauthorized');
    }

    // Create spreadsheet
    $spreadsheet = new Spreadsheet();
    $sheet = $spreadsheet->getActiveSheet();
   
	$sheet->getStyle('A1:F1')->getFont()->setBold(true);
	$sheet->getColumnDimension('A')->setWidth(10);
	$sheet->getColumnDimension('B')->setWidth(30);
	$sheet->getColumnDimension('C')->setWidth(30);
	$sheet->getColumnDimension('D')->setWidth(30);
	$sheet->getColumnDimension('E')->setWidth(30);
	$sheet->getColumnDimension('F')->setWidth(30);
	$sheet->getStyle('A:F')->getAlignment()->setWrapText(true);
	$sheet->getStyle('A1')->getAlignment()->setHorizontal(Alignment::HORIZONTAL_LEFT);
	$sheet->getStyle('A1:F1')->getAlignment()->setHorizontal(Alignment::HORIZONTAL_LEFT);

   // Headers
    $sheet->setCellValue('A1', 'No.');
    $sheet->setCellValue('B1', 'Firstname');
    $sheet->setCellValue('C1', 'Lastname');
	$sheet->setCellValue('D1', 'Corporate To');
    $sheet->setCellValue('E1', 'Corporate Email');
	$sheet->setCellValue('F1', 'Corporate Status');



	global $wpdb;
    $table_name = $wpdb->prefix . 'corporate_members';
    $results = $wpdb->get_results("SELECT id, fname, lname, corporate_name, corporate_email, corporate_status FROM $table_name  WHERE status='active'");
    
	// Content
	$n = 1;
    $row = 2;
	if($results) {
          foreach ($results as $res) {
			$sheet->setCellValue('A' . $row, $n);
			$sheet->setCellValue('B' . $row, $res->fname);
			$sheet->setCellValue('C' . $row, $res->lname);
			$sheet->setCellValue('D' . $row, $res->corporate_name);
			$sheet->setCellValue('E' . $row, $res->corporate_email);
			$sheet->setCellValue('F' . $row, ucfirst($res->corporate_status));
			$row++;
			$n++;
		}
	}
   

     // Download
    $filename = 'corporate-members-' . date('Y-m-d') . '.xlsx';
 	header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
    header('Content-Disposition: attachment;filename="'.$filename.'"');
    header('Cache-Control: max-age=0');

    $writer = new Xlsx($spreadsheet);
    $writer->save('php://output');
    exit;
}
