add_shortcode('project-grid-tab', 'display_project_grid_tab');
function display_project_grid_tab($atts){

	$category = isset($_REQUEST['tab'])?$_REQUEST['tab']:'all';
    $classActive = '';

 	ob_start();

		$html =

		'
		<style>
		.tabs {
			width: 100%;
			margin: 20px auto;
	
		}

		.tab-links {
			list-style: none;
			padding: 0;
			margin: 0 0 10px;
			overflow: hidden;
			display:flex;
			justify-content: center;
			letter-spacing: -0.3px;
			column-gap: 20px;
		}
		.tab-bar {
			width: 100%;
			max-width: 800px;
			display: block;
			margin: 22px auto 45px;
			height: 2px;
			border-bottom: 1px solid #AEAEAE;
		}

		.tab-links li {
			float: left;
			margin-right: 5px;
		}

		.tab-links a {
			display: block;
			padding: 6px 15px;
			background: #fff;
			color: #000;
			text-decoration: none;
			font-size:16px;
			text-transform:uppercase;
			font-weight: 400;
		}

		.tab-links .active a {
			background: #BC3731;
			color: #fff;
			
		}

		.tab-content .tab {
			display: none;
			padding: 15px;
		}

		.tab-content .tab.active {
			display: block;
		} 

		 /* CSS Media Query */
		@media only screen and (max-width: 990px) { 
		    .tab-links { column-gap: 0px; } 
			.tab-links a {text-align:center;}

		}

		@media only screen and (max-width: 667px) { 
		    .tab-links { display:block; } 
			.tab-links li {
				margin-bottom: 15px;
			}
  
		}

		</style>
		';
      
		$terms = get_terms([
			'taxonomy'   => 'project-type',
			'hide_empty' => false, // Set to true if you want only categories assigned to posts
			'exclude' => 21, //featured projects
		]);

		//$html .= var_dump($terms );


		$html .='<div class="tabs">';
			$html .='<ul class="tab-links">';
				  if($category== 'all'){
						$classActive = 'class="active"';
				  }
           		 $html .='<li '. $classActive .' ><a href="#tab1">All</a></li>';
				 $n=2;
					if (!empty($terms) && !is_wp_error($terms)) {
						foreach ($terms as $term) {

							if($category==$term->slug){
                                $classActive = 'class="active"';
							} else { $classActive = ''; }

							$html .='<li '.  $classActive .'><a href="#tab'.$n.'" slug='.$term->slug.'>' . esc_html($term->name) . '</a></li>';
							$n++;
						}
					}
			$html .='</ul>';

			$html .='<div class="tab-bar">&nbsp;</div>';

			$html .='<div class="tab-content">';
                    
					if($category== 'all'){
						$tabActive = 'active';
				    } else {  $tabActive = ''; }

					$html .='<div id="tab1" class="tab '.$tabActive.'">';
									$args = array(
										'post_type' => 'project',
										'post_status' => 'publish',
										'posts_per_page'=>-1,
										'order'=>'DESC',
									);
									$the_query = new WP_Query( $args );
									$projects = $the_query->posts;

									$html .= '<div class="project_wrapper">';
									if($projects){
										foreach( $projects as $project ){

											$url = get_the_post_thumbnail_url( $project->ID , 'post-thumbnail' );
											$html .= '<div class="project_card" style="background-image:url('.$url.');">';
													$html .= '<div class="card_box">';     
														$html .= '<h3 class="post-title"><a href="'.get_permalink($project->ID).'">'.$project->post_title.'</a></h3>';
														$html .= '<a href="'.get_permalink($project->ID).'" class="view_more"/>View Project <img src="/wp-content/uploads/2025/06/Vector-2.png" alt=""/></a>';
													$html .= '</div>';     
											$html .= '</div>';     
										}

									}
									$html .= '</div>';
				
					$html .='</div>';

				$n=2;

					if (!empty($terms) && !is_wp_error($terms)) {
						foreach ($terms as $term) {

							if($category== $term->slug){
								$tabActive = 'active';
							} else {  $tabActive = ''; }


							$html .='<div id="tab'.$n.'" class="tab '.$tabActive.'" slug='.esc_html($term->slug).'>';
							//. do_shorcode('[project-grid category_slug="'.esc_html($term->slug).'"]') .

									$args = array(
										'post_type' => 'project',
										'post_status' => 'publish',
										'posts_per_page'=>-1,
										'order'=>'DESC',
										'tax_query' => array(
											array(
												'taxonomy' => 'project-type',
												'field'    => 'slug',
												'terms'    =>  esc_html($term->slug),
											),
										),
									);


                             		$the_query = new WP_Query( $args );
									$projects = $the_query->posts;

									$html .= '<div class="project_wrapper">';
									if($projects){
										foreach( $projects as $project ){

											$url = get_the_post_thumbnail_url( $project->ID , 'post-thumbnail' );
											$html .= '<div class="project_card" style="background-image:url('.$url.');">';
													$html .= '<div class="card_box">';     
														$html .= '<h3 class="post-title"><a href="'.get_permalink($project->ID).'">'.$project->post_title.'</a></h3>';
														$html .= '<a href="'.get_permalink($project->ID).'" class="view_more"/>View Project <img src="/wp-content/uploads/2025/06/Vector-2.png" alt=""/></a>';
													$html .= '</div>';     
											$html .= '</div>';     
										}

									}
									$html .= '</div>';

							$html .='</div>';
							$n++;
						}
					}
				$html .='</div>';
		    $html .='</div>';

		$html .='<script>';
		$html .="
		  jQuery(document).ready(function() {
				jQuery('.tab-links a').on('click', function(e) {
						e.preventDefault();
						const currentAttr = jQuery(this).attr('href');

						// Set active tab
						jQuery('.tab-links li').removeClass('active');
						jQuery(this).parent().addClass('active');

						// Show corresponding content
						jQuery('.tab-content .tab').removeClass('active');
						jQuery(currentAttr).addClass('active');
				});
			}); 
		";
		$html .='</script>';

 	ob_end_clean(); // avoid buffering
	return $html;
 }
